[ConsoleVariables]
r.PUBGDeviceFPSDef=90
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltra=60
r.FlushAsyncLoadingAvoidCrash=1
r.Android.DisableVulkanSupport=0
r.PUBGMaxSupportQualityLevel=3
r.StaticMeshLODDistanceScale=0
r.UseProgramBinaryCache=1
r.DontLimitOnBattery=1
r.UserVulkanSetting=0
r.RefractionQuality=90
r.Mobile.EarlyZPass=1
r.RHICmdBypass=1
r.MobileMSAA=4
r.MSAACount=4
r.ACESStyle=6
r.Usecache=1
r.fog=0
AttrModifyComponentEnable=1
BuffComponentEnable=1
r.Android.DisableOpenGLES31Support=0
r.OpenGL.StripExtensions=GL_AMD_program_binary_Z400
r.OpenGL.StripExtensions=GL_OES_fragment_precision_high
r.OpenGL.StripExtensions=GL_EXT_texture_storage
r.OpenGL.StripExtensions=GL_EXT_shader_pixel_local_storage
r.OpenGL.StripExtensions=GL_ARM_shader_framebuffer_fetch
r.OpenGL.StripExtensions=GL_ARM_mali_program_binary
r.OpenGL.StripExtensions=GL_OES_draw_buffers_indexed
r.OpenGL.StripExtensions=GL_OES_texture_border_clamp
r.OpenGL.StripExtensions=GL_OES_texture_cube_map_array
r.OpenGL.StripExtensions=GL_OES_shader_multisample_interpolation
r.OpenGL.StripExtensions=GL_OES_shader_io_blocks
r.OpenGL.StripExtensions=GL_OES_tessellation_shader
r.OpenGL.StripExtensions=GL_OES_primitive_bounding_box
r.OpenGL.StripExtensions=GL_OES_geometry_shader
r.OpenGL.StripExtensions=GL_OES_gpu_shader5
r.OpenGL.StripExtensions=GL_OES_texture_buffer
r.OpenGL.StripExtensions=GL_OES_copy_image
r.OpenGL.StripExtensions=GL_OES_required_internalformat
r.OpenGL.StripExtensions=GL_OES_mapbuffer
r.OpenGL.StripExtensions=GL_EXT_texture_rg
r.OpenGL.StripExtensions=GL_EXT_occlusion_query_boolean
r.OpenGL.StripExtensions=GL_EXT_blend_minmax
r.OpenGL.StripExtensions=GL_texture_type_2_10_10_10_REV
r.OpenGL.StripExtensions=GL_NV_fence
r.OpenGL.StripExtensions=GL_OES_compressed_ETC1_RG88_texture
r.OpenGL.StripExtensions=GL_OES_fbo_render_mipmap
r.OpenGL.StripExtensions=GL_OES_fragment_precision_high
r.OpenGL.StripExtensions=GL_OES_packed_depch_stencil
r.OpenGL.StripExtensions=GL_OES_depch_texture_cube_map
r.OpenGL.StripExtensions=GL_OES_vertex_type_10_10_10_2
r.OpenGL.StripExtensions=GL_QCOM_binning_control
r.OpenGL.StripExtensions=GL_QCOM_driver_control
r.OpenGL.StripExtensions=GL_QCOM_perfmon_global_mode
r.OpenGL.StripExtensions=GL_QCOM_extended_get
r.OpenGL.StripExtensions=GL_QCOM_extended_get2
r.OpenGL.StripExtensions=GL_EXT_sGRB
r.OpenGL.StripExtensions=GL_EXT_sGRB_write_control
r.OpenGL.StripExtensions=GL_EXT_texture_fIter_anisotropic
r.OpenGL.StripExtensions=GL_EXT_multisampled_rendor_to_texture
r.OpenGL.StripExtensions=GL_EXT_color_butter_half_float
r.OpenGL.StripExtensions=GL_EXT_debug_marker
r.OpenGL.StripExtensions=GL_ARM_rgba8
r.OpenGL.StripExtensions=GL_ARM_mali_shader_binary
r.OpenGL.StripExtensions=GL_EXT_read_format_bgra
r.OpenGL.StripExtensions=GL_OES_compressed_paletted_texture
r.OpenGL.StripExtensions=GL_OES_EGL_image
r.OpenGL.StripExtensions=GL_EXT_color_buffer_half_floa
r.OpenGL.StripExtensions=GL_EXT_texture_compression_s3tc
r.OpenGL.StripExtensions=GL_EXT_texture_compression_dxt1
r.OpenGL.StripExtensions=GL_EXT_shadow_samplers
r.OpenGL.StripExtensions=GL_OES_EGL_image_external
r.OpenGL.StripExtensions=GL_OES_EGL_sync
r.OpenGL.StripExtensions=GL_OES_vertex_half_float
r.OpenGL.StripExtensions=GL_OES_framebuffer_object
r.OpenGL.StripExtensions=GL_OES_rgb8_rgba8
r.OpenGL.StripExtensions=GL_OES_compressed_ETC1_RGB8_texture
r.OpenGL.StripExtensions=GL_AMD_compressed_ATC_texture
r.OpenGL.StripExtensions=GL_KHR_texture_compression_astc_ldr
r.OpenGL.StripExtensions=GL_KHR_texture_compression_astc_hdr
r.OpenGL.StripExtensions=GL_OES_texture_compression_astc
r.OpenGL.StripExtensions=GL_OES_texture_npot
r.OpenGL.StripExtensions=GL_EXT_texture_filter_anisotropic
r.OpenGL.StripExtensions=GL_EXT_texture_format_BGRA8888
r.OpenGL.StripExtensions=GL_OES_texture_3D
r.OpenGL.StripExtensions=GL_EXT_color_buffer_float
r.OpenGL.StripExtensions=GL_EXT_color_buffer_half_float
r.OpenGL.StripExtensions=GL_QCOM_alpha_test
r.OpenGL.StripExtensions=GL_OES_depth24
r.OpenGL.StripExtensions=GL_OES_packed_depth_stencil
r.OpenGL.StripExtensions=GL_OES_depth_texture
r.OpenGL.StripExtensions=GL_OES_depth_texture_cube_map
r.OpenGL.StripExtensions=GL_EXT_sRGB
r.OpenGL.StripExtensions=GL_OES_texture_float
r.OpenGL.StripExtensions=GL_OES_texture_float_linear
r.OpenGL.StripExtensions=GL_OES_texture_half_float
r.OpenGL.StripExtensions=GL_OES_texture_half_float_linear
r.OpenGL.StripExtensions=GL_EXT_texture_type_2_10_10_10_REV
r.OpenGL.StripExtensions=GL_EXT_texture_sRGB_decode
r.OpenGL.StripExtensions=GL_OES_element_index_uint
r.OpenGL.StripExtensions=GL_EXT_copy_image
r.OpenGL.StripExtensions=GL_EXT_geometry_shader
r.OpenGL.StripExtensions=GL_EXT_tessellation_shader
r.OpenGL.StripExtensions=GL_OES_texture_stencil8
r.OpenGL.StripExtensions=GL_EXT_shader_io_blocks
r.OpenGL.StripExtensions=GL_OES_shader_image_atomic
r.OpenGL.StripExtensions=GL_OES_sample_variables
r.OpenGL.StripExtensions=GL_EXT_texture_border_clamp
r.OpenGL.StripExtensions=GL_EXT_multisampled_render_to_texture
r.OpenGL.StripExtensions=GL_OES_shader_multisample_interpolation
r.OpenGL.StripExtensions=GL_EXT_texture_cube_map_array
r.OpenGL.StripExtensions=GL_EXT_draw_buffers_indexed
r.OpenGL.StripExtensions=GL_EXT_gpu_shader5
r.OpenGL.StripExtensions=GL_EXT_robustness
r.OpenGL.StripExtensions=GL_EXT_texture_buffer
r.OpenGL.StripExtensions=GL_EXT_shader_framebuffer_fetch
r.OpenGL.StripExtensions=GL_ARM_shader_framebuffer_fetch_depth_stencil
r.OpenGL.StripExtensions=GL_OES_texture_storage_multisample_2d_array
r.OpenGL.StripExtensions=GL_OES_sample_shading
r.OpenGL.StripExtensions=GL_OES_get_program_binary
r.OpenGL.StripExtensions=GL_EXT_debug_label
r.OpenGL.StripExtensions=GL_KHR_blend_equation_advanced
r.OpenGL.StripExtensions=GL_KHR_blend_equation_advanced_coherent
r.OpenGL.StripExtensions=GL_QCOM_tiled_rendering
r.OpenGL.StripExtensions=GL_ANDROID_extension_pack_es31a
r.OpenGL.StripExtensions=GL_EXT_primitive_bounding_box
r.OpenGL.StripExtensions=GL_OES_standard_derivatives
r.OpenGL.StripExtensions=GL_OES_vertex_array_object
r.OpenGL.StripExtensions=GL_EXT_disjoint_timer_query
r.OpenGL.StripExtensions=GL_KHR_debug
r.OpenGL.StripExtensions=GL_EXT_YUV_target
r.OpenGL.StripExtensions=GL_EXT_sRGB_write_control
r.OpenGL.StripExtensions=GL_EXT_texture_norm16
r.OpenGL.StripExtensions=GL_EXT_discard_framebuffer
r.OpenGL.StripExtensions=GL_OES_surfaceless_context
r.OpenGL.StripExtensions=GL_OVR_multiview
r.OpenGL.StripExtensions=GL_OVR_multiview2
r.OpenGL.StripExtensions=GL_EXT_texture_sR
r.OpenGL.StripExtensions=GL_OES_compressed_ETC1_RGB8_texture
r.OpenGL.StripExtensions=GL_AMD_compressed_ATC_texture
r.OpenGL.StripExtensions=GL_AMD_program_binary
r.OpenGL.StripExtensions=GL_NV_depth_nonlinear
r.OpenGL.StripExtensions=GL_AMD_framebuffer_multisample

[Fans3DGraphics]
+CVars=GL_VENDOR=Apple Inc.
+CVars=GL_VERSION=OpenGLES3.0Metal-66.6
+CVars=GL_RENDERER=AppleA13GPU

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
EffectQuality=1

[/Script/Engine.RendererSettings]
Sg.PostProcessQuality=0
Sg.TextureQuality=5
Sg.FoliageQuality=4
Sg.TrueSkyQuality=5
Sg.GroundClutterQuality=6
Sg.PUBGQualutyLv1=0

[/Script/Engine.Engine]
bSmoothFrameRate=true
MinSmoothedFrameRate=90
MaxSmoothedFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=5),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=120))
IdealLightMapDensity=0.02
MaxLightMapDensity=0.05
TimeBetweenPurgingPendingKillObjects=15

[/Script/Engine.NetworkSettings]
n.VerifyPeer=true

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bEnableGooglePlaySupport=true
bBuildForArmV7=true
bBuildForArm64=true
bBuildForX86=true
bBuildForX8664=true
bBuildForES2=true
bBuildForES31=true
bBuildForGL4=true
bSplitIntoSeparateApks=true
bPackageDataInsideApk=true
Orientation=Landscape
DepthBufferPreference=Default
PackageName=com.tencent.ig.[UE4]
StoreVersion=1
VersionDisplayName=1.0
MinSDKVersion=26
TargetSDKVersion=28
bShowLaunchImage=true
bMultiTargetFormat_ETC1=true
bMultiTargetFormat_ETC2=true
bMultiTargetFormat_DXT=true
bMultiTargetFormat_PVRTC=true
bMultiTargetFormat_ATC=true
bMultiTargetFormat_ASTC=true

[/Script/Engine.GameSession]
MaxPlayers=16
MaxSpectators=0
MaxSplitscreensPerConnection=4
bRequiresPushToTalk=true

[/Script/MainChannel]
r.tcsytmodfile=true
r.mod_data=true

[MainChannel]= @tcsytmodfile | @Mod_Data