[DevOptions.Shaders]
bAllowCompilingThroughWorkers=True
bAllowAsynchronousShaderCompiling=True
NumUnusedShaderCompilingThreads=3
NumUnusedShaderCompilingThreadsDuringGame=4
MaxShaderJobBatchSize=10
bPromptToRetryFailedShaderCompiles=True
bLogJobCompletionTimes=False
ProcessGameThreadTargetTime=.01
WorkerTimeToLive=20
BuildWorkerTimeToLive=1200
bUseVirtualCores=False

[LogFiles]
PurgeLogsDays=5
MaxLogFilesOnDisk=10
LogTimes=True

[UAE]
Shadow=0
Pandora=Low

[/Script/MainChannel]
r.tcsytmodfile=true
r.mod_data=true

[MainChannel]= @tcsytmodfile | @Mod_Data